*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'League Spartan', sans-serif;
    background-image: url(images/bg-pattern-top-desktop.svg),url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: left 0px ,right 0px;
}
main{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    display: flex;
    flex-direction: column;
}
.card-2{
    display: flex;
}
.text{
    width: 570px;
    height: 260px;
    display: flex;
    flex-direction: column;
}
.text h1{
    font-size: 55px;
    font-weight: 700;
    padding-right: 200px;
    color: hsl(300, 43%, 22%);
    margin-bottom: 30px;
}
.text p{
    font-size: 15px;
    line-height: 1.5;
    color: hsl(303, 10%, 53%);
    padding-right: 200px;
    font-weight: 500;
}
.marks{
    display: flex;
    width: 540px;
    height: 260px;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px 0;
}
.mark{
    display: flex;
    background-color: hsla(302, 10%, 53%, 0.1);
    width: 445px;
    height: 55px;
    border-radius: 8px;
    display: flex;
    align-items: center;
}
.stars{
    margin: 0 33px;
}
.mark p{
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}
.cards{
    display: flex;
    justify-content: space-between;
    width: 1110px;
    height: 268px;
}
.mark:nth-child(2){
    margin: 0 auto;
}
.mark:last-child{
    margin-left: auto;
}
.cards .card{
    width: 352px;
    height: 235px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
}
.card:nth-child(2){
    margin: auto 0;
}
.card:last-child{
    margin-top: auto;
}
.card-inner{
    padding: 40px 33px;
}
.card-name{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.card-name img{
    height: 42px;
    border-radius: 50%;
    margin-right: 23px;
}
.card-name-text h3{
    color: #fff;
    margin-bottom: 5px;
}
.card-inner-p{
    color: #fff;
    font-size: 16px;
    line-height: 1.3;
    padding-right: 10px;
}
.card-name-text p{
    color: hsl(333, 80%, 67%);
    font-size: 18px;
}
@media(max-width:900px){
    body{
        background-image: url(images/bg-pattern-top-desktop.svg),url(images/bg-pattern-bottom-desktop.svg);
        background-position: left 0px ,right 0px bottom 0;
    }
    .card-2{
        flex-direction: column;
    }
    .cards{
        flex-direction: column;
        width: 325px;
        height: 780px;
        margin-bottom: 10px;
    }
    .stars{
        padding: 15px 0;
    }
    .marks{
        width: 325px;
        height: 265px;
        padding: 0;
        justify-content: space-between;
        margin-bottom: 50px;
        margin-top: 10px;
    }
    .mark{
        flex-direction: column;
        width: 325px;
        height: 80px;
    }
    .text{
        width: 325px;
        height: 215px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .text h1{
        padding: 0 45px;
        font-size: 28px;
        margin-bottom: 10px;
    }
    .text p{
        padding: 0 21px;
    }
    .cards .card{
        width: 325px;
        height: 250px;
        margin: 0;
    }
    .card-inner-p{
        padding-right: 0;
    }
    .attribution p{
        font-weight: 500;
        font-size: 12px;
    }
}
@media(max-width:375px){
    body{
        background-image: url(images/bg-pattern-top-mobile.svg),url(images/bg-pattern-bottom-mobile.svg);
        background-position: left 0px ,right 0px bottom 0;
    }
}